VITE_FIREBASE_API_KEY="AIzaSyAwUhRV75uv6Ze_bWL1IwvUnWMC9qoiTlI"
VITE_FIREBASE_AUTH_DOMAIN="recruit-crm-ecommerce.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="recruit-crm-ecommerce"
VITE_FIREBASE_STORAGE_BUCKET="recruit-crm-ecommerce.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="653213899716"
VITE_FIREBASE_APP_ID="1:653213899716:web:355b19e0e5f41e746a2291"